Algoritmo "Exercicio 15"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio no qual indica se um número é negativo ou positivo
// Autor(a)    : Gabriel Lopes
// Data atual  : 22/03/2025
Var
// Seção de Declarações das variáveis 
num1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
escreval("Digite um número")
leia(num1)
se num1 >= 0 entao
escreval("O número é positivo")
senão
escreval("O número é negativo")
fimse

Fimalgoritmo