Algoritmo "Exercicio05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
num1:real
num2:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Este algoritmo irá mostrar o sucessor e o antecessor")
escreval
escreva("Digite um número")
leia(num1)
escreva("Digite mais um número")
leia(num2)
num1<- num1 - 1
num2<- num2 + 1
escreva("O antecessor é:",num1:1:1)
escreva("O sucessor é:",num2)
Fimalgoritmo