Algoritmo "Exercicio 14"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio no qual fala se um número é maior ou não que 10
// Autor(a)    : Gabriel Lopes
// Data atual  : 22/03/2025
Var
// Seção de Declarações das variáveis 
num1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval
Escreval("Digite um valor")
leia(num1)
se num1 > 10 então
escreval("Seu número é maior que 10")
senao
escreval("Seu número é menor que 10")
fimse
Fimalgoritmo