Algoritmo "Exercicio 12"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio no qual converte Fahrenheit em graus celsius
// Autor(a)    : Gabriel Lopes
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
F:real
C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite graus em Fahrenheit")
leia(F)
C <- 5/9 * (F - 32)
Escreval("A conversão de Fahrenheit em Celsius é:",C)

Fimalgoritmo