Algoritmo "L02I"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Dizer se um número é impar ou par
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
valorA:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
escreval("Digite um número")
leia(valorA)

se valorA mod 2 = 0 entao
escreval("O número é par")
senao
escreval("O número é impar")
fimse
Fimalgoritmo