Algoritmo "L02J"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Dizer se um número é impar ou par
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
valorA:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
escreval("Digite um valor")
leia(valorA)

se ((valorA >= 1) e ( valorA <= 9)) entao
escreval("O valor está na faixa permitida")
senao
escreval("O valor não esta na faixa permitida")
fimse
Fimalgoritmo