Algoritmo "L02K"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Diz se pode apresentar um certo valor
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
valorA:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
escreval("Digite um valor")
leia(valorA)

se valorA < 3 entao
fimalgoritmo
senao
escreval("O valor digitado pode ser apresentado:", valorA)
fimse

Fimalgoritmo