Algoritmo "L01A"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Conversão de graus
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis
C, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval
escreval("Digite quantos graus celsius deseja converter")
leia(C)

F <- (9 * C + 160)/5

escreval("A conversão ficará dessa forma: Fº",F)

Fimalgoritmo