Algoritmo "L01AEX"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elevar ao quadrado e mostrar o resultado
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
A,B,C,D:inteiro
p1,p2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
escreval("Digite o valor da variavel A")
leia(A)
escreval("Digite o valor da variavel B")
leia(B)
escreval("Digite o valor da variavel C")
leia(C)
escreval("Digite o valor da variavel D")
leia(D)

p1 <- A % C
escreval("O resultado do produto do primeiro e terceiro é: ",p1,", a soma do segundo com o quarto é: ",B + D)
Fimalgoritmo