Algoritmo "L01B"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Conversão de graus
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis
C, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval
escreval("Digite quantos graus fenrenheit deseja converter")
leia(F)

C <- (F-32)*(5/9)

escreval("A conversão ficará dessa forma: Cº",C:2:2)
Fimalgoritmo