Algoritmo "L01I"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo que calcula o volume de uma caixa retangular
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
valorA,valorB, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
escreval("Digite o primeiro valor")
leia(valorA)
escreval("Digite o segundo valor")
leia(valorB)

resultado <-(valorA* valorA) * (valorB*valorB)

escreval("O resultado será: ", resultado)

Fimalgoritmo