Algoritmo "L01L"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
valorA, valorB,valorC,resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval
escreval("Digite um valor")
leia(valorA)
escreval("Digite outro valor")
leia(valorB)
escreval("Digite outro valor")
leia(valorC)

resultado <-(valorA^2)+(valorB^2)+(valorC^2)

escreval("O resultado da somas dos quadrados será:",resultado)

Fimalgoritmo