Algoritmo "L01M"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Elevar ao quadrado e mostrar o resultado
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
// Seção de Declarações das variáveis
valorA, valorB,valorC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval
escreval("Digite um valor")
leia(valorA)
escreval("Digite outro valor")
leia(valorB)
escreval("Digite outro valor")
leia(valorC)


escreval("O resultado da somas dos quadrados será:",valorA^2,",",valorB^2,",",valorC^2)
Fimalgoritmo