Algoritmo "L03B"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma dos 100 primeiros números
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   valor, contador, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1

   enquanto contador <= 100 faca
      resultado <- resultado + contador
      escreval(resultado)
      contador <- contador + 1
   fimenquanto


Fimalgoritmo