Algoritmo "L03D"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Identificar quais números são impares numa determina faixa etária
// Autor(a)    : Gabriel Lopes dos Santos
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   contador:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 0
   enquanto ((contador >= 0) e (contador <= 20)) faca
      se contador mod 2 <> 0 entao
         escreval(contador)
      fimse
      contador <- contador + 1
   fimenquanto




Fimalgoritmo